# API_CONDOMINIO_V2

./: .gitignore  API_CONDOMINIO_V2.csproj  API_CONDOMINIO_V2.sln  Configuration.cs  Program.cs  appsettings.json
Attributes/: ApikeyAttribute .cs
Controllers/: AccountController.cs  BlockController.cs  HomeController.cs  ResidentsController.cs  RolesController.cs  UnitController.cs
Data/: DataContext.cs
Data/Mappings/: BlockMap.cs  ResidentMap.cs  UnitMap.cs  UserMap .cs
Extensions/: DependenciesExtension.cs  ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20240229181356_inicial.Designer.cs  20240229181356_inicial.cs  20240617014225_addfirstmodels.Designer.cs  20240617014225_addfirstmodels.cs  DataContextModelSnapshot.cs
Models/: Block.cs  Resident.cs  Role.cs  Sex.cs  Unit.cs  User.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  BlockRepository.cs  ResidentRepository.cs  UnitRepository.cs  UserRepository.cs
Repositories/Contracts/: IAccountRepository.cs  IBlockRepository.cs  IResidentRepository.cs  IUnitRepository.cs  IUserRepository.cs
Services/: TokenService.cs
Services/Contracts/: ITokenService.cs
ViewModel/: BlockViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResidentViewModel.cs  ResultViewModel.cs  UnitViewModel.cs
